{
  "name": "adityasharma-ng-button",
  "version": "1.0.1",
  "author":"Aditya Sharma",
  "repository":{
  "type":"git",
"url":"https://github.com/aditya007007/node-package-repo-test.git"
},
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repository"
  ],
  "author": "Aditya Sharma",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
